DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_STATIC_URL=static/
DJANGO_MEDIA_URL=/images/
POSTGRES_DB=quests
POSTGRES_USER=quests
POSTGRES_PASSWORD=quests
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:3001,http://127.0.0.1:3001
CORS_ALLOW_CREDENTIALS=1
CORS_ALLOW_ALL_ORIGINS=1
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000
ORDER_RATE_LIMIT_MAX_ATTEMPTS=3
ORDER_RATE_LIMIT_WINDOW_MINUTES=15
AUTO_SCHEDULE_ENABLED=1
AUTO_SCHEDULE_DAY_OF_WEEK=sun
AUTO_SCHEDULE_HOUR=4
AUTO_SCHEDULE_MINUTE=0
AUTO_SCHEDULE_WEEKS_AHEAD=2
AUTO_SCHEDULE_CLEANUP_ENABLED=1
AUTO_SCHEDULE_CLEANUP_DAY_OF_WEEK=*
AUTO_SCHEDULE_CLEANUP_HOUR=3
AUTO_SCHEDULE_CLEANUP_MINUTE=0
AUTO_SCHEDULE_KEEP_DAYS=0
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=
CELERY_DEFAULT_QUEUE=default
CELERY_TASK_TIME_LIMIT=1800
